const esJSON = {
  appName: "bludemics Gym",
  appName2: "bludemicsGym",
  appName3: "bluGym",
  slogan: "administrá tus entrenamientos",
  keywords:
    "open software, gym, workout, hikking, sports, free, bludemics, blugym, gratis, academia, gimnasio, software livre, software libre, deportes",
  hello: "hola",
  hi: "hola",
  login: "login",
  logout: "salir",
  bye: "chau",
  name: "nombre",
  pass: "contraseña",
  email: "email",
  repeat: "repita",
  erro: "error",
  errorUpdate: "error al actualizar",
  errorCreate: "error al crear",
  success: "éxito",
  accept: "aceptar",
  cancel: "cancelar",
  create: "crear",
  update: "actualizar",
  action: "acción",
  resetPass: "resetar contraseña",
  combos: "combos",
  mo: "lu",
  tu: "ma",
  we: "mi",
  th: "ju",
  fr: "vi",
  sa: "sa",
  su: "do",
  day: "dia",
  monday: "lunes",
  tuesday: "martes",
  wednesday: "miércoles",
  thursday: "jueves",
  friday: "viernes",
  saturday: "sábado",
  sunday: "domingo",
  graphics: "graficos",
  date: "fecha",
  info: "información",
  info2: "info",
  calories: "calorias",
  proteins: "proteinas",
  training: "entrenaminto",
  workout: "entrenamiento",
  repetitions: "repeticiones",
  reps: "repeticiones",
  series: "series",
  weight: "peso",
  plan: "plan",
  food: "comida",
  exercise: "ejercicio",
  errorPass: "error de contraseña",
  singUp: "registrarse",
  repeatPass: "repita la contraseña",
  emptyInputs: "por favor llene todos los campos obligatorios",
  emptyInputsLogin:
    "llenar los campos de email y contraseña, la contraseña tiene que tener por lo menos 6 digitos y un simbolo: @#!$%&*+-",
  errorSecondPass: "las contraseñas no coinciden",
  error500:
    "oops, alguna cosa no está correcta en la consulta, por favor intente nuevamente.",
  workouts: "entrenamientos",
  startWorkout: "comenzar entrenamiento",
  free: "libre",
  createWorkout: "crear entrenamiento",
  addWorkout: "adicionar entrenamiento",
  myWorkouts: "mis entrenamientos",
  delete: "borrar",
  edit: "editar",
  upgrade: "actualizar",
  exercices: "ejercicios",
  exercice: "ejercicio",
  addExercice: "adicionar ejercicio",
  createExercice: "crear ejercicio",
  youTubeVideoLink: "youtube link",
  video: "video",
  serie: "serie",
  endWorkout: "terminar ejercicio",
  kg: "kg",
  km: "km",
  minutes: "minutos",
  steps: "pasos",
  reports: "informes",
  start: "comenzar",
  end: "terminar",
  totals: "totales",
  percentual: "porcentaje",
  average: "promedio",
  minutesCalculate: "(cero para autocalcular)",
  stepsByWorkout: "pasos por entrenamiento",
  exampleWorkoutName: "example workout",
  squats: "squats",
  pushups: "push-ups",
  crunches: "crunches"
};

export const es = (str) => {
  if (esJSON[str]) return esJSON[str];
  return "";
};
