const ptJSON = {
  appName: "bludemics Gym",
  appName2: "bludemicsGym",
  appName3: "bluGym",
  slogan: "administre e compartilhe seus treinos diários",
  description:
    "Bludemics Gym é um aplicativo opensource para gerenciar e compartilhar seus treinos diários. Començe a usar grátis agora",
  head01: "crie seu treino.",
  head02: "adicione alguns exercícios",
  head03: "inicie o treinamento",
  head04: "verifique suas estatísticas",
  keywords:
    "open software, gym, workout, hikking, sports, free, bludemics, blugym, gratis, academia, gimnasio, software livre, software libre, deportes",
  hello: "olá",
  hi: "oi",
  login: "login",
  logout: "sair",
  bye: "bye",
  name: "nome",
  pass: "senha",
  email: "email",
  repeat: "repetir",
  erro: "erro",
  errorUpdate: "erro ao atualizar",
  errorCreate: "erro ao criar",
  success: "sucesso",
  accept: "aceitar",
  cancel: "cancelar",
  create: "criar",
  update: "atualizar",
  action: "ação",
  resetPass: "resetar a senha",
  combos: "combos",
  mo: "seg",
  tu: "ter",
  we: "qua",
  th: "qui",
  fr: "sex",
  sa: "sab",
  su: "dom",
  day: "dia",
  monday: "segunda",
  tuesday: "terça",
  wednesday: "quarta",
  thursday: "quinta",
  friday: "sexta",
  saturday: "sabado",
  sunday: "domingo",
  graphics: "gráficos",
  date: "data",
  info: "informação",
  info2: "info",
  calories: "calorias",
  proteins: "proteinas",
  training: "treino",
  workout: "treino",
  repetitions: "repetições",
  reps: "repetições",
  series: "series",
  weight: "peso",
  plan: "plano",
  food: "comida",
  exercise: "exercicio",
  errorPass: "error de senha",
  singUp: "cadastre-se",
  repeatPass: "repeta a senha",
  emptyInputs: "por favor preencher todos os campos obrigatorios",
  emptyInputsLogin:
    "por favor preencha os campos email e senha, a senha tem que ter pelo menos 6 digitos e conter um simbolo @#!$%&*+-",
  errorSecondPass: "as senhas não batem",
  error500: "oops, alguma coisa deu errada, tente novamente mais tarde.",
  workouts: "treinos",
  startWorkout: "começar treino",
  free: "livre",
  createWorkout: "criar treino",
  addWorkout: "adicionar treino",
  myWorkouts: "meus treinos",
  delete: "apagar",
  edit: "editar",
  upgrade: "atualizar",
  exercices: "exercicios",
  exercice: "exercicio",
  addExercice: "adicionar exercicio",
  createExercice: "criar exercicio",
  youTubeVideoLink: "youtube link",
  video: "video",
  serie: "serie",
  endWorkout: "finalizar treino",
  kg: "kg",
  km: "km",
  minutes: "minutos",
  steps: "passos",
  reports: "relatórios",
  start: "começar",
  end: "finalizar",
  totals: "totais",
  percentual: "percentual",
  average: "média",
  minutesCalculate: "zero auto",
  stepsByWorkout: "passos del treino",
  exampleWorkoutName: "treino de exemplo",
  squats: "agachamentos",
  pushups: "flexões",
  crunches: "abdominais",
  minutesByWorkout: "minutos por treino",
  manageWorkouts: "gerenciar treinos",
  freeLogin: "comece a usar gratis agora",
  blugymOpen01:
    "BluGym é um projeto de código aberto criado como parte do portfólio de Matias Leites. O código-fonte está atualmente no GitHub.",
  blugymOpen02:
    "Para desenvolver o sistema usamos algumas bibliotecas e ferramentas de terceiros",
  blugymOpen03: "Veja o código e os criadores nos seguintes botões",
  githubLink: "https://github.com/matiasleites/bludemics-gym",
  githubMatLink: "https://github.com/matiasleites/",
  linkedinLink: "https://www.linkedin.com/in/matiasleites/",
  about: "sobre",
  us: "nós",
  aboutUs: "sobre nós"
};

export const pt = (str) => {
  if (ptJSON[str]) return ptJSON[str];
  return "";
};
